<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Styled To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>How do I keep myself going?</h1>
<ul class="todo-list">
    <li> <input type="checkbox" id="First"> <label for="First">Check the song I play on loop while I code</label> <ul class="sub-item">
        <li><a class="sub-item-link" href="https://open.spotify.com/track/2fPvQfGQEZOKtJ9qXeL4x8?si=105864d24cc34089" target="_blank">I can do it with a broken heart</a>
        </li>
    </ul>
    </li>
    <li> <input type="checkbox" id="Second">
    <label for="Second">This is my fuel</label> <ul class="sub-item">
        <li><a class="sub-item-link" href="https://www.amazon.com/pepsi-max-2l/s?k=pepsi+max+2l" target="_blank">Pepsi max</a>
        </li>
    </ul>
    </li>
    <li> <input type="checkbox" id="Third">
    <label for="Third">What meme is inpiring me?</label> <ul class="sub-item">
        <li><a class="sub-item-link" href="https://www.youtube.com/shorts/pWyAuMZDHqk" alt="I can do it with a broken heart" target="_blank">Tell em to bring out the lobster</a></li>
    </ul>
    </li>
    <li> <input type="checkbox" id="Fourth">
    <label for="Fourth">What I do when I'm not typing <><><></label> <ul class="sub-item">
        <li><a class="sub-item-link" href="https://store.steampowered.com/app/1158310/Crusader_Kings_III/" target="_blank">Crusader Kings 3</a>
        </li>
    </ul>
    </li>
    </ul>
</body>

</html>
